<!DOCTYPE html>
<html lang="en" ng-app="app">
<head>
    <title>JS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" charset="utf-8">
    <base href="/">

    <!-- Bower Styles -->
    <!-- build:css(.) styles/vendor.css -->
    <link rel="stylesheet" type="text/css" href="components/bootstrap/dist/css/bootstrap.css">
    <!-- endbuild -->

    <!-- Font-Awesome not working with usemin -->
    <link rel="stylesheet" type="text/css" href="components/fontawesome/css/font-awesome.min.css">

    <!-- Custom CSS -->
    <!-- build:css(angular) styles/main.css -->
    <link rel="stylesheet" type="text/css" href="css/custom.css">
    <link rel="stylesheet" type="text/css" href="css/admin.css">
    <link rel="stylesheet" type="text/css" href="css/about.css">
    <link rel="stylesheet" type="text/css" href="css/connect.css">
    <link rel="stylesheet" type="text/css" href="css/devs.css">
    <link rel="stylesheet" type="text/css" href="css/splash.css">
    <link rel="stylesheet" type="text/css" href="css/login.css">
    <link rel="stylesheet" type="text/css" href="css/register.css">
    <link rel="stylesheet" type="text/css" href="css/sidenav.css">
    <link rel="stylesheet" type="text/css" href="css/portfolio.css">
    <link rel="stylesheet" type="text/css" href="css/portfolio_modal.css">
    <link rel="stylesheet" type="text/css" href="css/contact.css">
    <link rel="stylesheet" type="text/css" href="css/resume.css">
    <!-- endbuild -->

</head>

<body ng-controller="MainCtrl">
<div id="pageContainer" class="container-fluid">

    <!-- Angular templates rendered here -->
    <div ng-view></div>

</div>

<!-- Bower Components -->
<!-- build:js(.) scripts/vendor.js -->
<script src="components/jquery/dist/jquery.js"></script>
<script src="components/angular/angular.js"></script>
<script src="components/angular-route/angular-route.js"></script>
<script src="components/angular-resource/angular-resource.js"></script>
<script src="components/bootstrap/dist/js/bootstrap.js"></script>
<!-- endbuild -->

<!-- Angular App -->
<!-- build:js(angular) scripts/angular.js -->
<script src="scripts/app.js"></script>
<script src="scripts/services.js"></script>
<script src="scripts/controllers.js"></script>
<script src="scripts/directives.js"></script>
<!-- endbuild -->

<!-- Custom Scripts -->
<!-- build:js(angular) scripts/custom.js -->
<!-- endbuild -->

</body>
</html>